{
  "name": "DeskOf",
  "short_name": "DeskOf",
  "description": "AI-powered discovery, human-only publishing.",
  "id": "/?source=pwa",
  "start_url": "/write",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "categories": ["productivity", "social", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Write",
      "short_name": "Write",
      "description": "Open the next opportunity in the Write tab",
      "url": "/write",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reply",
      "short_name": "Reply",
      "description": "See your active threads",
      "url": "/reply",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reputation",
      "short_name": "Reputation",
      "description": "Check your Authority Score",
      "url": "/reputation",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
